<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="p{ font: 11pt song }  高考范围内有这样一类题目，即给出一抽象函数\(f(x)\)，并通过一系列条件结合奇偶性来帮助我们确定其周期和对称轴。例如给出\(f(x)&#x3D;f(x+2)\)就表明\(f(x)\)存在周期2，此类题目一般的做法是，通过对已知条件的不断转化，最后构造出周期条件“\(f(x)&#x3D;f(x+T)\)”和对称轴条件“\(f(a-x)&#x3D;f(a+x)\)”，然后去解">
<meta property="og:type" content="article">
<meta property="og:title" content="[高考数学] 抽象函数的处理技巧">
<meta property="og:url" content="http://example.com/2022/07/29/t22729/index.html">
<meta property="og:site_name" content="归朝歌">
<meta property="og:description" content="p{ font: 11pt song }  高考范围内有这样一类题目，即给出一抽象函数\(f(x)\)，并通过一系列条件结合奇偶性来帮助我们确定其周期和对称轴。例如给出\(f(x)&#x3D;f(x+2)\)就表明\(f(x)\)存在周期2，此类题目一般的做法是，通过对已知条件的不断转化，最后构造出周期条件“\(f(x)&#x3D;f(x+T)\)”和对称轴条件“\(f(a-x)&#x3D;f(a+x)\)”，然后去解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-29T03:36:47.068Z">
<meta property="article:author" content="Qinyu">
<meta name="twitter:card" content="summary"><title>[高考数学] 抽象函数的处理技巧 | 归朝歌</title><link ref="canonical" href="http://example.com/2022/07/29/t22729/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">归朝歌</div><div class="header-banner-info__subtitle">做会做的,做能做的,做能做好的.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[高考数学] 抽象函数的处理技巧</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-07-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-07-29</span></span></div></header><div class="post-body"><style>
p{ font: 11pt song }
</style>
<p>高考范围内有这样一类题目，即给出一抽象函数<span
class="math inline">\(f(x)\)</span>，并通过一系列条件结合奇偶性来帮助我们确定其周期和对称轴。例如给出<span
class="math inline">\(f(x)=f(x+2)\)</span>就表明<span
class="math inline">\(f(x)\)</span>存在周期2，此类题目一般的做法是，通过对已知条件的不断转化，最后构造出周期条件“<span
class="math inline">\(f(x)=f(x+T)\)</span>”和对称轴条件“<span
class="math inline">\(f(a-x)=f(a+x)\)</span>”，然后去解决相关问题。</p>
<p>但实际上，这样的做法比较复杂，特别是2022年新高考1卷中的第12题，它不但涉及到上面所提到的转化过程，而且涉及到抽象函数的导数与奇偶性问题。这里，我们将介绍一种技巧，它能够帮助我们解决这一类问题。</p>
<span id="more"></span>

        <h2 id="母题"   >
          <a href="#母题" class="heading-link"><i class="fas fa-link"></i></a>母题</h2>
      
<p>（2022新高考1卷）已知函数<span
class="math inline">\(f(x)\)</span>及其导函数<span
class="math inline">\(f^\prime(x)\)</span>的定义域均为<span
class="math inline">\(\mathbf{R}\)</span>，记<span
class="math inline">\(g(x)=f^\prime(x)\)</span>，若<span
class="math inline">\(\displaystyle f(\frac{3}{2}-2x)\)</span>，<span
class="math inline">\(g(2+x)\)</span>均为偶函数，则</p>
<p><span class="math inline">\(\mathrm{A}. f(0)=0\)</span> <span
class="math inline">\(\mathrm{B}. g(-\frac{1}{2})=0\)</span> <span
class="math inline">\(\mathrm{C}. f(-1)=f(4)\)</span> <span
class="math inline">\(\mathrm{D}. g(-1)=g(2)\)</span></p>

        <h4 id="技巧"   >
          <a href="#技巧" class="heading-link"><i class="fas fa-link"></i></a>技巧</h4>
      
<p>考虑构造函数 <span class="math display">\[f(x)=a\cos
(2mx+n)+b，\]</span> 从而 <span class="math display">\[g(x)=-2am\sin
(2mx+n)，\]</span> 由已知，<span
class="math inline">\(f(\frac{3}{2}-2x)\)</span>为偶函数即 <span
class="math display">\[
f\left( \frac{3}{2}-2x \right) =a\cos \left( 4mx-3m-n \right) +b
\]</span> 为偶函数，显然，必须有 <span class="math display">\[
3m+n=k\pi \text{，}k\in \mathbf{Z}，
\]</span> 而<span
class="math inline">\(g(2+x)\)</span>也为偶函数，这表明 <span
class="math display">\[
g\left( 2+x \right) =-2am\sin \left( 2mx+4m+n \right)
\]</span> 是偶函数，从而有 <span class="math display">\[
4m+n=\frac{\pi}{2}+k&#39;\pi \text{，}k&#39;\in \mathbf{Z},
\]</span> 于是综合来看，就有 <span class="math display">\[
\begin{align*}
\begin{cases}
    3m+n=k\pi\\
    4m+n=\frac{\pi}{2}+k&#39;\pi\\
\end{cases}\left( k,k&#39;\in \mathbf{Z} \right) ，
\end{align*}
\]</span> 解之得 <span class="math display">\[
\begin{cases}
    m=\frac{\pi}{2}+\left( k&#39;-k \right) \pi\\
    n=k\pi -\frac{3\pi}{2}-3\left( k&#39;-k \right) \pi\\
\end{cases}\left( k,k&#39;\in \mathbf{Z} \right) ，
\]</span> <span class="math inline">\(k\)</span>和<span
class="math inline">\(k&#39;\)</span>的取值具有任意性，只要满足上面的条件。于是最简单地，令这两个数均为<span
class="math inline">\(0\)</span>，就有<span
class="math inline">\(m=\frac{\pi}{2},n=-\frac{3\pi}{2}\)</span>.从而
<span class="math display">\[
\begin{align*}
&amp;f\left( x \right) =-a\sin \pi x+b\text{，}
\\
&amp;g\left( x \right) =-a\pi \cos \pi x\text{，}
\end{align*}
\]</span> 由此我们可以验证选项。 <span
class="math inline">\(f(0)=b\)</span>，不一定为<span
class="math inline">\(0\)</span>，故A错误； <span
class="math inline">\(g(-\frac{1}{2})=0\)</span>，故B成立； <span
class="math inline">\(f(-1)=b，f(4)=b\)</span>，故C成立；
$g(-1)=a，g(2)=-a$，故D错误。 综上，此题选择BC两项。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Qinyu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/07/29/t22729/">http://example.com/2022/07/29/t22729/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/07/07/a22707/"><span class="paginator-prev__text">常用积分常数(一)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8D%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">
          母题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          技巧</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The more you know who you are and what you want, the less you let things upset you.</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qinyu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>